ServerName localhost
DocumentRoot "/var/www/html"

ErrorLog "logs/error.logs"
CustomLog "logs/access.logs" common

<Directory "/var/www/html">
    Options Indexes FollowSymLinks

    AllowOverride All
    Require all granted

    DirectoryIndex index.html index.php
</Directory>

#<VirtualHost *:80>
#    DocumentRoot /var/www/html

#    RewriteEngine On
#    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php73:9000/var/www/html/$1 [P]
#</VirtualHost>

## These virtual hosts should be defined last

#<VirtualHost *:80>
#    ServerName ha.chungn.com
#    DocumentRoot /var/www/html/m2_zanui/pub
#
#    <IfModule dir_module>
#        DirectoryIndex index.html
#    </IfModule>
#
#    RewriteEngine On
#    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://m2_php74:9000/var/www/html/m2_zanui/pub/$1 [P]
#</VirtualHost>
