ServerName localhost
DocumentRoot "/var/www/html"

ErrorLog "logs/error.logs"
CustomLog "logs/access.logs" common

<Directory "/var/www/html">
    Options Indexes FollowSymLinks

    AllowOverride All
    Require all granted

    DirectoryIndex index.html index.php
</Directory>

#<VirtualHost *:80>
#    DocumentRoot /var/www/html

#    RewriteEngine On
#    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php73:9000/var/www/html/$1 [P]
#</VirtualHost>

## These virtual hosts should be defined last

#<VirtualHost *:80>
#    ServerName ha.chungn.com
#    DocumentRoot /var/www/html/m2_zanui/pub
#
#    <IfModule dir_module>
#        DirectoryIndex index.html
#    </IfModule>
#
#    RewriteEngine On
#    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://m2_php74:9000/var/www/html/m2_zanui/pub/$1 [P]
#</VirtualHost>
<VirtualHost *:80>
    ServerName sonhoangdp.com
    DocumentRoot /var/www/html/sonhoangdp/

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    RewriteEngine On
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php74:9000/var/www/html/sonhoangdp/$1 [P]
</VirtualHost>
<VirtualHost *:80>
    ServerName thedien.hahoanglc.com
    DocumentRoot /var/www/html/thedien/wp

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    RewriteEngine On
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php74:9000/var/www/html/thedien/wp/$1 [P]
</VirtualHost>
<VirtualHost *:443>
    ServerName thedien.hahoanglc.com
    DocumentRoot /var/www/html/thedien/wp

    #   Enable/Disable SSL for this virtual host.
    SSLEngine On
    SSLProxyEngine On

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    <Location />
            ProxyPassReverse /
            Options FollowSymLinks
            Require all granted
    </Location>

    <Proxy *>
            Order deny,allow
            Allow from all
    </Proxy>

    # Self signed SSL Certificate file
    SSLCertificateFile    /etc/letsencrypt/live/thedien.hahoanglc.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/thedien.hahoanglc.com/privkey.pem

    RewriteEngine On
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php74:9000/var/www/html/thedien/wp/$1 [P]
</VirtualHost> 