daemon=300				# check every 300 seconds
syslog=yes				# log update msgs to syslog

pid=/var/run/ddclient/ddclient.pid		# record PID in file.
ssl=yes 				# use ssl-support.  Works with

use=web, web=checkip.dyndns.org/, web-skip='IP Address' # found after IP Address

protocol=cloudflare,        \
zone=chungn.com,            \
login=chung1905@gmail.com,     \
password=602993975c44f3067f83905cffa68ca80603e  \
ha.chungn.com

